/home/gkq/anaconda3/envs/KGAT-Pytorch/bin/python /home/gkq/data/1.RS/MIS-GCN/Ablation Study/Gowalla/DNS-si-sc-1895/code/main.py
/home/gkq/anaconda3/envs/KGAT-Pytorch/lib/python3.6/site-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
Cpp extension not loaded
>>SEED: 2020
loading [../data/gowalla]
810128 interactions for training
217242 interactions for testing
gowalla Sparsity : 0.0008396216228570436
Loading potentially positive items...
load path = ./gowalla_ii_neighbor_mat object
gowalla is ready to go
===========config================
{'A_n_fold': 100,
 'A_split': False,
 'bigdata': False,
 'bpr_batch_size': 2048,
 'decay': 0.0001,
 'dropout': 0,
 'keep_prob': 0.6,
 'latent_dim_rec': 64,
 'lightGCN_n_layers': 4,
 'lr': 0.001,
 'multicore': 0,
 'pretrain': 0,
 'test_u_batch_size': 100}
cores for test: 8
comment: lgn
tensorboard: 1
LOAD: 0
Weight path: ./checkpoints
Test Topks: [20]
using bpr loss
===========end===================
use NORMAL distribution initilizer
loading adjacency matrix
successfully loaded...
don't split the matrix
lgn is already to go(dropout:0)
load and save to ./light-gcn/code/checkpoints/lgn-gowalla-4-64.pth.tar
[TEST]
{'precision': array([0.00022105]), 'recall': array([0.00063925]), 'ndcg': array([0.00042333])}
EPOCH[1/1000] loss0.695-|Sample:3.01| 46.44011163711548s
EPOCH[2/1000] loss0.674-|Sample:3.06| 35.344146966934204s
EPOCH[3/1000] loss0.658-|Sample:3.05| 36.50893449783325s
EPOCH[4/1000] loss0.649-|Sample:2.76| 25.93955159187317s
EPOCH[5/1000] loss0.643-|Sample:2.83| 26.29202103614807s
EPOCH[6/1000] loss0.639-|Sample:2.81| 25.61061668395996s
EPOCH[7/1000] loss0.636-|Sample:2.79| 25.548096179962158s
EPOCH[8/1000] loss0.633-|Sample:2.77| 25.521084308624268s
EPOCH[9/1000] loss0.630-|Sample:2.76| 25.5161349773407s
EPOCH[10/1000] loss0.627-|Sample:2.77| 25.53588557243347s
[TEST]
{'precision': array([0.03556501]), 'recall': array([0.11737123]), 'ndcg': array([0.10012348])}
EPOCH[11/1000] loss0.625-|Sample:2.71| 32.34857130050659s
EPOCH[12/1000] loss0.623-|Sample:2.81| 25.5932719707489s
EPOCH[13/1000] loss0.622-|Sample:2.74| 25.517762422561646s
EPOCH[14/1000] loss0.620-|Sample:2.73| 25.524710416793823s
EPOCH[15/1000] loss0.618-|Sample:2.74| 25.526033639907837s
EPOCH[16/1000] loss0.616-|Sample:2.73| 25.51244831085205s
EPOCH[17/1000] loss0.615-|Sample:2.74| 25.541524648666382s
EPOCH[18/1000] loss0.613-|Sample:2.74| 25.530442237854004s
EPOCH[19/1000] loss0.612-|Sample:2.75| 25.537299633026123s
EPOCH[20/1000] loss0.611-|Sample:2.74| 25.51925826072693s
[TEST]
{'precision': array([0.04025052]), 'recall': array([0.13218606]), 'ndcg': array([0.11291453])}
EPOCH[21/1000] loss0.609-|Sample:2.72| 32.261844635009766s
EPOCH[22/1000] loss0.608-|Sample:2.72| 25.490111589431763s
EPOCH[23/1000] loss0.607-|Sample:2.71| 25.494580507278442s
EPOCH[24/1000] loss0.605-|Sample:2.74| 25.659358024597168s
EPOCH[25/1000] loss0.605-|Sample:2.83| 25.73617148399353s
EPOCH[26/1000] loss0.603-|Sample:2.75| 25.557085514068604s
EPOCH[27/1000] loss0.602-|Sample:2.74| 25.52474045753479s
EPOCH[28/1000] loss0.601-|Sample:2.70| 25.50575017929077s
EPOCH[29/1000] loss0.600-|Sample:2.73| 25.5464985370636s
EPOCH[30/1000] loss0.599-|Sample:2.74| 25.5511736869812s
[TEST]
{'precision': array([0.04315091]), 'recall': array([0.14126126]), 'ndcg': array([0.12078249])}
EPOCH[31/1000] loss0.597-|Sample:2.73| 32.41870927810669s
EPOCH[32/1000] loss0.597-|Sample:2.80| 25.599348783493042s
EPOCH[33/1000] loss0.595-|Sample:2.75| 25.551337480545044s
EPOCH[34/1000] loss0.594-|Sample:2.75| 25.582537174224854s
EPOCH[35/1000] loss0.593-|Sample:2.87| 25.813158750534058s
EPOCH[36/1000] loss0.592-|Sample:2.88| 25.830047607421875s
EPOCH[37/1000] loss0.591-|Sample:2.81| 25.767214059829712s
EPOCH[38/1000] loss0.590-|Sample:2.79| 25.715016841888428s
EPOCH[39/1000] loss0.590-|Sample:2.83| 25.780077934265137s
EPOCH[40/1000] loss0.589-|Sample:2.84| 25.7643780708313s
[TEST]
{'precision': array([0.04553219]), 'recall': array([0.14897066]), 'ndcg': array([0.12696478])}
EPOCH[41/1000] loss0.587-|Sample:2.77| 32.553550481796265s
EPOCH[42/1000] loss0.587-|Sample:2.78| 25.717463493347168s
EPOCH[43/1000] loss0.585-|Sample:2.82| 25.764096975326538s
EPOCH[44/1000] loss0.585-|Sample:2.84| 25.778534412384033s
EPOCH[45/1000] loss0.584-|Sample:2.78| 25.74149179458618s
EPOCH[46/1000] loss0.583-|Sample:2.81| 25.76998996734619s
EPOCH[47/1000] loss0.582-|Sample:2.80| 25.758134841918945s
EPOCH[48/1000] loss0.581-|Sample:2.81| 25.75385022163391s
EPOCH[49/1000] loss0.580-|Sample:2.83| 25.788431406021118s
EPOCH[50/1000] loss0.579-|Sample:2.78| 25.740989923477173s
[TEST]
{'precision': array([0.04723357]), 'recall': array([0.15460694]), 'ndcg': array([0.13195386])}
EPOCH[51/1000] loss0.579-|Sample:2.79| 32.5741982460022s
EPOCH[52/1000] loss0.578-|Sample:2.78| 25.710152864456177s
EPOCH[53/1000] loss0.577-|Sample:2.89| 25.846004486083984s
EPOCH[54/1000] loss0.576-|Sample:2.82| 25.764299869537354s
EPOCH[55/1000] loss0.575-|Sample:2.84| 25.79427409172058s
EPOCH[56/1000] loss0.575-|Sample:2.81| 25.752687454223633s
EPOCH[57/1000] loss0.573-|Sample:2.82| 25.779818058013916s
EPOCH[58/1000] loss0.573-|Sample:2.81| 25.77452063560486s
EPOCH[59/1000] loss0.572-|Sample:2.82| 25.759113073349s
EPOCH[60/1000] loss0.571-|Sample:2.81| 25.76204776763916s
[TEST]
{'precision': array([0.04864693]), 'recall': array([0.15944222]), 'ndcg': array([0.1357801])}
EPOCH[61/1000] loss0.570-|Sample:2.95| 33.10885953903198s
EPOCH[62/1000] loss0.569-|Sample:2.82| 25.74483585357666s
EPOCH[63/1000] loss0.569-|Sample:2.82| 25.731661558151245s
EPOCH[64/1000] loss0.568-|Sample:2.79| 25.749703645706177s
EPOCH[65/1000] loss0.567-|Sample:2.83| 25.77114701271057s
EPOCH[66/1000] loss0.566-|Sample:2.80| 25.732420921325684s
EPOCH[67/1000] loss0.566-|Sample:2.83| 25.76996350288391s
EPOCH[68/1000] loss0.565-|Sample:2.77| 25.718833684921265s
EPOCH[69/1000] loss0.564-|Sample:2.81| 25.829790115356445s
EPOCH[70/1000] loss0.563-|Sample:2.84| 25.78985619544983s
[TEST]
{'precision': array([0.04962657]), 'recall': array([0.16262566]), 'ndcg': array([0.13866289])}
EPOCH[71/1000] loss0.563-|Sample:2.80| 32.62622094154358s
EPOCH[72/1000] loss0.562-|Sample:2.86| 25.78381896018982s
EPOCH[73/1000] loss0.561-|Sample:2.82| 25.754518032073975s
EPOCH[74/1000] loss0.560-|Sample:2.82| 25.77499032020569s
EPOCH[75/1000] loss0.560-|Sample:2.82| 25.784041166305542s
EPOCH[76/1000] loss0.559-|Sample:2.81| 25.73805284500122s
EPOCH[77/1000] loss0.558-|Sample:2.78| 25.708415269851685s
EPOCH[78/1000] loss0.557-|Sample:2.80| 25.672422885894775s
EPOCH[79/1000] loss0.557-|Sample:2.82| 25.759746313095093s
EPOCH[80/1000] loss0.556-|Sample:2.95| 25.952332019805908s
[TEST]
{'precision': array([0.0506196]), 'recall': array([0.16605602]), 'ndcg': array([0.1414555])}
EPOCH[81/1000] loss0.556-|Sample:2.80| 32.594735860824585s
EPOCH[82/1000] loss0.554-|Sample:2.85| 25.788301944732666s
EPOCH[83/1000] loss0.554-|Sample:2.87| 25.804160833358765s
EPOCH[84/1000] loss0.554-|Sample:2.81| 25.740137100219727s
EPOCH[85/1000] loss0.553-|Sample:2.84| 25.774874448776245s
EPOCH[86/1000] loss0.552-|Sample:2.80| 25.73369288444519s
EPOCH[87/1000] loss0.551-|Sample:2.80| 25.728013277053833s
EPOCH[88/1000] loss0.550-|Sample:2.79| 25.72370409965515s
EPOCH[89/1000] loss0.550-|Sample:2.80| 25.768571615219116s
EPOCH[90/1000] loss0.549-|Sample:2.85| 25.791893005371094s
[TEST]
{'precision': array([0.05129781]), 'recall': array([0.16857468]), 'ndcg': array([0.14341939])}
EPOCH[91/1000] loss0.549-|Sample:2.78| 32.54213047027588s
EPOCH[92/1000] loss0.548-|Sample:2.80| 25.727627754211426s
EPOCH[93/1000] loss0.548-|Sample:2.87| 25.80525302886963s
EPOCH[94/1000] loss0.547-|Sample:2.83| 25.77043604850769s
EPOCH[95/1000] loss0.546-|Sample:2.84| 25.787047147750854s
EPOCH[96/1000] loss0.546-|Sample:2.83| 25.768248558044434s
EPOCH[97/1000] loss0.545-|Sample:2.82| 25.768351793289185s
EPOCH[98/1000] loss0.545-|Sample:2.87| 25.83386754989624s
EPOCH[99/1000] loss0.544-|Sample:2.84| 25.795679807662964s
EPOCH[100/1000] loss0.543-|Sample:2.84| 25.79442262649536s
[TEST]
{'precision': array([0.05193416]), 'recall': array([0.17056412]), 'ndcg': array([0.14514865])}
EPOCH[101/1000] loss0.542-|Sample:2.82| 32.60792899131775s
EPOCH[102/1000] loss0.541-|Sample:2.82| 25.74997067451477s
EPOCH[103/1000] loss0.541-|Sample:2.84| 25.788814306259155s
EPOCH[104/1000] loss0.541-|Sample:2.81| 25.74016237258911s
EPOCH[105/1000] loss0.540-|Sample:2.85| 25.784308910369873s
EPOCH[106/1000] loss0.539-|Sample:2.82| 25.755096912384033s
EPOCH[107/1000] loss0.539-|Sample:2.83| 25.774296760559082s
EPOCH[108/1000] loss0.538-|Sample:2.86| 25.862481594085693s
EPOCH[109/1000] loss0.538-|Sample:2.96| 25.920881986618042s
EPOCH[110/1000] loss0.537-|Sample:2.97| 25.92274260520935s
[TEST]
{'precision': array([0.05268772]), 'recall': array([0.17334163]), 'ndcg': array([0.14710793])}
EPOCH[111/1000] loss0.537-|Sample:2.77| 32.698015451431274s
EPOCH[112/1000] loss0.536-|Sample:2.80| 25.71807050704956s
EPOCH[113/1000] loss0.535-|Sample:2.84| 25.78376793861389s
EPOCH[114/1000] loss0.535-|Sample:2.82| 25.75100040435791s
EPOCH[115/1000] loss0.534-|Sample:2.82| 25.75454831123352s
EPOCH[116/1000] loss0.534-|Sample:2.83| 25.75056767463684s
EPOCH[117/1000] loss0.533-|Sample:2.82| 25.780693769454956s
EPOCH[118/1000] loss0.533-|Sample:2.82| 25.75394892692566s
EPOCH[119/1000] loss0.532-|Sample:2.80| 25.81316375732422s
EPOCH[120/1000] loss0.532-|Sample:2.80| 25.734389305114746s
[TEST]
{'precision': array([0.05312144]), 'recall': array([0.17438472]), 'ndcg': array([0.14824974])}
EPOCH[121/1000] loss0.532-|Sample:2.80| 32.60429644584656s
EPOCH[122/1000] loss0.531-|Sample:2.83| 25.80571222305298s
EPOCH[123/1000] loss0.530-|Sample:2.82| 25.74065375328064s
EPOCH[124/1000] loss0.530-|Sample:2.81| 25.735079050064087s
EPOCH[125/1000] loss0.529-|Sample:2.81| 25.74142050743103s
EPOCH[126/1000] loss0.528-|Sample:2.85| 25.775721788406372s
EPOCH[127/1000] loss0.528-|Sample:2.82| 25.756072521209717s
EPOCH[128/1000] loss0.528-|Sample:2.81| 25.75321865081787s
EPOCH[129/1000] loss0.528-|Sample:2.80| 25.73288631439209s
EPOCH[130/1000] loss0.527-|Sample:2.81| 25.765653610229492s
[TEST]
{'precision': array([0.05376951]), 'recall': array([0.17658768]), 'ndcg': array([0.14982604])}
EPOCH[131/1000] loss0.526-|Sample:2.81| 32.72513151168823s
EPOCH[132/1000] loss0.526-|Sample:2.99| 27.018264532089233s
EPOCH[133/1000] loss0.525-|Sample:2.85| 26.09149956703186s
EPOCH[134/1000] loss0.525-|Sample:2.82| 26.763067722320557s
EPOCH[135/1000] loss0.524-|Sample:2.82| 26.693259954452515s
EPOCH[136/1000] loss0.524-|Sample:2.85| 27.128209590911865s
EPOCH[137/1000] loss0.524-|Sample:2.88| 26.408895015716553s
EPOCH[138/1000] loss0.523-|Sample:2.85| 25.81149435043335s
EPOCH[139/1000] loss0.522-|Sample:2.82| 25.786942720413208s
EPOCH[140/1000] loss0.522-|Sample:2.94| 25.911821842193604s
[TEST]
{'precision': array([0.0543037]), 'recall': array([0.17856404]), 'ndcg': array([0.15102028])}
EPOCH[141/1000] loss0.522-|Sample:2.80| 32.89321184158325s
EPOCH[142/1000] loss0.522-|Sample:2.82| 26.17525887489319s
EPOCH[143/1000] loss0.521-|Sample:2.80| 25.751826763153076s
EPOCH[144/1000] loss0.520-|Sample:2.84| 25.802817821502686s
EPOCH[145/1000] loss0.520-|Sample:2.83| 25.77118945121765s
EPOCH[146/1000] loss0.520-|Sample:2.81| 25.792977571487427s
EPOCH[147/1000] loss0.519-|Sample:3.01| 26.003267526626587s
EPOCH[148/1000] loss0.518-|Sample:2.82| 25.790064573287964s
EPOCH[149/1000] loss0.518-|Sample:2.85| 25.890901565551758s
EPOCH[150/1000] loss0.518-|Sample:2.85| 26.343926668167114s
[TEST]
{'precision': array([0.05459508]), 'recall': array([0.17918617]), 'ndcg': array([0.15183775])}
EPOCH[151/1000] loss0.517-|Sample:2.95| 32.989994525909424s
EPOCH[152/1000] loss0.517-|Sample:2.87| 25.838597774505615s
EPOCH[153/1000] loss0.516-|Sample:2.86| 25.86544370651245s
EPOCH[154/1000] loss0.516-|Sample:2.84| 25.86349654197693s
EPOCH[155/1000] loss0.516-|Sample:2.81| 25.803053855895996s
EPOCH[156/1000] loss0.516-|Sample:2.85| 25.851177215576172s
EPOCH[157/1000] loss0.515-|Sample:2.83| 25.81166172027588s
EPOCH[158/1000] loss0.515-|Sample:2.87| 25.84669780731201s
EPOCH[159/1000] loss0.515-|Sample:2.83| 25.806740045547485s
EPOCH[160/1000] loss0.514-|Sample:2.84| 25.80352544784546s
[TEST]
{'precision': array([0.05498861]), 'recall': array([0.18059577]), 'ndcg': array([0.15269238])}
EPOCH[161/1000] loss0.514-|Sample:2.79| 32.73120665550232s
EPOCH[162/1000] loss0.514-|Sample:3.02| 26.01838707923889s
EPOCH[163/1000] loss0.513-|Sample:2.84| 25.854431629180908s
EPOCH[164/1000] loss0.513-|Sample:2.85| 25.806890726089478s
EPOCH[165/1000] loss0.512-|Sample:3.01| 25.959280967712402s
EPOCH[166/1000] loss0.511-|Sample:2.86| 25.830324411392212s
EPOCH[167/1000] loss0.511-|Sample:2.80| 25.75921869277954s
EPOCH[168/1000] loss0.511-|Sample:2.86| 25.853535413742065s
EPOCH[169/1000] loss0.511-|Sample:2.82| 25.782768487930298s
EPOCH[170/1000] loss0.510-|Sample:2.88| 25.862163305282593s
[TEST]
{'precision': array([0.05527832]), 'recall': array([0.18161493]), 'ndcg': array([0.15367608])}
EPOCH[171/1000] loss0.510-|Sample:2.82| 32.7010133266449s
EPOCH[172/1000] loss0.510-|Sample:2.82| 25.774934768676758s
EPOCH[173/1000] loss0.510-|Sample:2.84| 25.808648347854614s
EPOCH[174/1000] loss0.509-|Sample:2.97| 25.91031551361084s
EPOCH[175/1000] loss0.508-|Sample:2.90| 25.896282196044922s
EPOCH[176/1000] loss0.509-|Sample:2.84| 25.80774712562561s
EPOCH[177/1000] loss0.509-|Sample:2.86| 25.829991102218628s
EPOCH[178/1000] loss0.507-|Sample:2.84| 25.80823302268982s
EPOCH[179/1000] loss0.507-|Sample:2.85| 25.835224390029907s
EPOCH[180/1000] loss0.507-|Sample:2.80| 25.77521514892578s
[TEST]
{'precision': array([0.0554709]), 'recall': array([0.18231914]), 'ndcg': array([0.15430875])}
EPOCH[181/1000] loss0.507-|Sample:2.78| 32.638532876968384s
EPOCH[182/1000] loss0.507-|Sample:2.84| 25.79679799079895s
EPOCH[183/1000] loss0.507-|Sample:2.83| 25.79212260246277s
EPOCH[184/1000] loss0.505-|Sample:2.84| 25.7913601398468s
EPOCH[185/1000] loss0.506-|Sample:2.83| 25.793471813201904s
EPOCH[186/1000] loss0.506-|Sample:2.85| 25.81448268890381s
EPOCH[187/1000] loss0.505-|Sample:2.81| 25.782366037368774s
EPOCH[188/1000] loss0.505-|Sample:2.81| 25.774607181549072s
EPOCH[189/1000] loss0.505-|Sample:2.80| 25.764318704605103s
EPOCH[190/1000] loss0.504-|Sample:2.81| 25.777036666870117s
[TEST]
{'precision': array([0.05588619]), 'recall': array([0.183816]), 'ndcg': array([0.1550356])}
EPOCH[191/1000] loss0.504-|Sample:2.80| 32.652719020843506s
EPOCH[192/1000] loss0.503-|Sample:2.81| 25.76642608642578s
EPOCH[193/1000] loss0.503-|Sample:2.82| 25.78520441055298s
EPOCH[194/1000] loss0.503-|Sample:2.83| 25.789098501205444s
EPOCH[195/1000] loss0.503-|Sample:2.92| 25.854896783828735s
EPOCH[196/1000] loss0.503-|Sample:2.88| 25.841705322265625s
EPOCH[197/1000] loss0.502-|Sample:2.89| 25.842485904693604s
EPOCH[198/1000] loss0.502-|Sample:2.82| 25.785970211029053s
EPOCH[199/1000] loss0.502-|Sample:2.84| 25.823007106781006s
EPOCH[200/1000] loss0.501-|Sample:2.82| 25.783679485321045s
[TEST]
{'precision': array([0.05604696]), 'recall': array([0.18417765]), 'ndcg': array([0.15557895])}
EPOCH[201/1000] loss0.501-|Sample:2.81| 32.69465184211731s
EPOCH[202/1000] loss0.501-|Sample:2.82| 25.76127815246582s
EPOCH[203/1000] loss0.501-|Sample:2.83| 25.77570128440857s
EPOCH[204/1000] loss0.501-|Sample:2.84| 25.809134006500244s
EPOCH[205/1000] loss0.500-|Sample:2.79| 25.747232675552368s
EPOCH[206/1000] loss0.500-|Sample:2.85| 25.807101011276245s
EPOCH[207/1000] loss0.499-|Sample:2.80| 25.746883630752563s
EPOCH[208/1000] loss0.499-|Sample:2.89| 25.93779706954956s
EPOCH[209/1000] loss0.499-|Sample:2.83| 25.799291133880615s
EPOCH[210/1000] loss0.499-|Sample:2.98| 26.005356788635254s
[TEST]
{'precision': array([0.05620604]), 'recall': array([0.18455347]), 'ndcg': array([0.15594592])}
EPOCH[211/1000] loss0.499-|Sample:2.83| 32.79663372039795s
EPOCH[212/1000] loss0.498-|Sample:2.83| 25.802863359451294s
EPOCH[213/1000] loss0.498-|Sample:2.96| 25.895020961761475s
EPOCH[214/1000] loss0.499-|Sample:2.81| 25.772878885269165s
EPOCH[215/1000] loss0.498-|Sample:2.85| 25.8007652759552s
EPOCH[216/1000] loss0.497-|Sample:2.82| 25.796496629714966s
EPOCH[217/1000] loss0.497-|Sample:2.86| 25.820781707763672s
EPOCH[218/1000] loss0.497-|Sample:2.80| 25.75269341468811s
EPOCH[219/1000] loss0.497-|Sample:2.83| 25.78489589691162s
EPOCH[220/1000] loss0.496-|Sample:2.86| 25.8149516582489s
[TEST]
{'precision': array([0.05641202]), 'recall': array([0.18535479]), 'ndcg': array([0.15657163])}
EPOCH[221/1000] loss0.497-|Sample:2.83| 32.76369333267212s
EPOCH[222/1000] loss0.496-|Sample:2.82| 25.76007628440857s
EPOCH[223/1000] loss0.496-|Sample:2.84| 25.809075117111206s
EPOCH[224/1000] loss0.496-|Sample:2.83| 25.779399156570435s
EPOCH[225/1000] loss0.496-|Sample:2.86| 25.81959080696106s
EPOCH[226/1000] loss0.496-|Sample:2.85| 25.800384283065796s
EPOCH[227/1000] loss0.495-|Sample:2.84| 25.78274893760681s
EPOCH[228/1000] loss0.495-|Sample:3.01| 25.974332332611084s
EPOCH[229/1000] loss0.495-|Sample:2.90| 25.939902305603027s
EPOCH[230/1000] loss0.494-|Sample:2.81| 25.758934497833252s
[TEST]
{'precision': array([0.05651584]), 'recall': array([0.18529238]), 'ndcg': array([0.15675768])}
EPOCH[231/1000] loss0.495-|Sample:2.81| 33.224238872528076s
EPOCH[232/1000] loss0.494-|Sample:3.01| 25.960405588150024s
EPOCH[233/1000] loss0.493-|Sample:2.83| 25.94125485420227s
EPOCH[234/1000] loss0.494-|Sample:2.95| 25.91184425354004s
EPOCH[235/1000] loss0.493-|Sample:2.86| 25.829410076141357s
EPOCH[236/1000] loss0.493-|Sample:2.81| 25.766362190246582s
EPOCH[237/1000] loss0.493-|Sample:2.83| 25.78396439552307s
EPOCH[238/1000] loss0.493-|Sample:2.82| 25.801367044448853s
EPOCH[239/1000] loss0.493-|Sample:2.85| 25.802656888961792s
EPOCH[240/1000] loss0.493-|Sample:2.91| 25.91153860092163s
[TEST]
{'precision': array([0.05666823]), 'recall': array([0.18576638]), 'ndcg': array([0.15717442])}
EPOCH[241/1000] loss0.492-|Sample:2.80| 32.761091232299805s
EPOCH[242/1000] loss0.492-|Sample:2.86| 25.778751373291016s
EPOCH[243/1000] loss0.492-|Sample:2.77| 25.581519603729248s
EPOCH[244/1000] loss0.491-|Sample:2.76| 25.577146530151367s
EPOCH[245/1000] loss0.492-|Sample:2.77| 25.600903749465942s
EPOCH[246/1000] loss0.491-|Sample:2.78| 25.585463762283325s
EPOCH[247/1000] loss0.492-|Sample:2.71| 25.530843257904053s
EPOCH[248/1000] loss0.491-|Sample:2.75| 25.557295083999634s
EPOCH[249/1000] loss0.491-|Sample:2.78| 25.58296489715576s
EPOCH[250/1000] loss0.491-|Sample:2.78| 25.580053329467773s
[TEST]
{'precision': array([0.05682229]), 'recall': array([0.18637089]), 'ndcg': array([0.15747271])}
EPOCH[251/1000] loss0.490-|Sample:2.72| 32.323575258255005s
EPOCH[252/1000] loss0.490-|Sample:2.76| 25.552806854248047s
EPOCH[253/1000] loss0.490-|Sample:2.79| 25.599379062652588s
EPOCH[254/1000] loss0.490-|Sample:2.78| 25.583234310150146s
EPOCH[255/1000] loss0.489-|Sample:2.76| 25.568803071975708s
EPOCH[256/1000] loss0.490-|Sample:2.80| 25.631155729293823s
EPOCH[257/1000] loss0.490-|Sample:2.75| 25.54940152168274s
EPOCH[258/1000] loss0.489-|Sample:2.74| 25.554590463638306s
EPOCH[259/1000] loss0.489-|Sample:2.80| 25.64156460762024s
EPOCH[260/1000] loss0.489-|Sample:2.77| 25.61468505859375s
[TEST]
{'precision': array([0.05684574]), 'recall': array([0.18651787]), 'ndcg': array([0.15767229])}
EPOCH[261/1000] loss0.489-|Sample:2.77| 32.496952056884766s
EPOCH[262/1000] loss0.489-|Sample:2.82| 25.643891096115112s
EPOCH[263/1000] loss0.489-|Sample:2.78| 25.60544180870056s
EPOCH[264/1000] loss0.488-|Sample:2.75| 25.5844988822937s
EPOCH[265/1000] loss0.488-|Sample:2.79| 25.60084557533264s
EPOCH[266/1000] loss0.488-|Sample:2.80| 25.67599892616272s
EPOCH[267/1000] loss0.488-|Sample:2.77| 25.58922505378723s
EPOCH[268/1000] loss0.488-|Sample:2.75| 25.54982328414917s
EPOCH[269/1000] loss0.488-|Sample:2.80| 25.60718846321106s
EPOCH[270/1000] loss0.487-|Sample:2.74| 25.546701431274414s
[TEST]
{'precision': array([0.05711032]), 'recall': array([0.18736062]), 'ndcg': array([0.15808317])}
EPOCH[271/1000] loss0.487-|Sample:2.76| 32.56147003173828s
EPOCH[272/1000] loss0.488-|Sample:2.74| 25.52350163459778s
EPOCH[273/1000] loss0.487-|Sample:2.78| 25.61465835571289s
EPOCH[274/1000] loss0.487-|Sample:2.83| 25.663763523101807s
EPOCH[275/1000] loss0.487-|Sample:2.75| 25.56485152244568s
EPOCH[276/1000] loss0.487-|Sample:2.80| 25.63466167449951s
EPOCH[277/1000] loss0.486-|Sample:2.78| 25.585907697677612s
EPOCH[278/1000] loss0.486-|Sample:2.77| 25.589301109313965s
EPOCH[279/1000] loss0.486-|Sample:2.79| 25.617908477783203s
EPOCH[280/1000] loss0.486-|Sample:2.75| 25.57907795906067s
[TEST]
{'precision': array([0.05712707]), 'recall': array([0.18736757]), 'ndcg': array([0.15805484])}
EPOCH[281/1000] loss0.485-|Sample:2.73| 32.357887983322144s
EPOCH[282/1000] loss0.486-|Sample:2.74| 25.535696268081665s
EPOCH[283/1000] loss0.485-|Sample:2.74| 25.605878591537476s
EPOCH[284/1000] loss0.486-|Sample:2.75| 25.543720483779907s
EPOCH[285/1000] loss0.485-|Sample:2.74| 25.540584802627563s
EPOCH[286/1000] loss0.485-|Sample:2.76| 25.56796097755432s
EPOCH[287/1000] loss0.485-|Sample:2.79| 25.62084674835205s
EPOCH[288/1000] loss0.485-|Sample:2.80| 25.930798053741455s
EPOCH[289/1000] loss0.485-|Sample:2.78| 26.234474182128906s
EPOCH[290/1000] loss0.485-|Sample:2.76| 25.526607990264893s
[TEST]
{'precision': array([0.05724764]), 'recall': array([0.18750831]), 'ndcg': array([0.15836546])}
EPOCH[291/1000] loss0.484-|Sample:2.73| 32.327062129974365s
EPOCH[292/1000] loss0.485-|Sample:2.74| 25.506335973739624s
EPOCH[293/1000] loss0.485-|Sample:2.73| 25.467581272125244s
EPOCH[294/1000] loss0.484-|Sample:2.73| 25.475384950637817s
EPOCH[295/1000] loss0.484-|Sample:2.77| 25.530911207199097s
EPOCH[296/1000] loss0.483-|Sample:2.74| 25.493601322174072s
EPOCH[297/1000] loss0.484-|Sample:2.73| 25.502605438232422s
EPOCH[298/1000] loss0.484-|Sample:2.74| 25.526057243347168s
EPOCH[299/1000] loss0.484-|Sample:2.74| 25.51261615753174s
EPOCH[300/1000] loss0.483-|Sample:2.74| 25.50777578353882s
[TEST]
{'precision': array([0.05722252]), 'recall': array([0.18769401]), 'ndcg': array([0.15847248])}
EPOCH[301/1000] loss0.483-|Sample:2.76| 32.476685762405396s
EPOCH[302/1000] loss0.483-|Sample:2.80| 25.582138299942017s
EPOCH[303/1000] loss0.483-|Sample:2.74| 26.352355003356934s
EPOCH[304/1000] loss0.482-|Sample:2.84| 25.66353178024292s
EPOCH[305/1000] loss0.483-|Sample:2.80| 25.639416456222534s
EPOCH[306/1000] loss0.483-|Sample:2.81| 25.621001482009888s
EPOCH[307/1000] loss0.483-|Sample:2.78| 25.553073406219482s
EPOCH[308/1000] loss0.483-|Sample:2.75| 25.506194591522217s
EPOCH[309/1000] loss0.482-|Sample:2.73| 25.480383157730103s
EPOCH[310/1000] loss0.483-|Sample:2.73| 25.484970569610596s
[TEST]
{'precision': array([0.05734477]), 'recall': array([0.18779978]), 'ndcg': array([0.15870049])}
EPOCH[311/1000] loss0.482-|Sample:2.72| 32.24551177024841s
EPOCH[312/1000] loss0.482-|Sample:2.79| 25.73249125480652s
EPOCH[313/1000] loss0.482-|Sample:2.77| 25.50934386253357s
EPOCH[314/1000] loss0.482-|Sample:2.75| 25.49952268600464s
EPOCH[315/1000] loss0.482-|Sample:2.73| 25.499402284622192s
EPOCH[316/1000] loss0.482-|Sample:2.74| 25.508909702301025s
EPOCH[317/1000] loss0.481-|Sample:2.70| 25.468935012817383s
EPOCH[318/1000] loss0.481-|Sample:2.74| 25.49384355545044s
EPOCH[319/1000] loss0.481-|Sample:2.76| 25.5305392742157s
EPOCH[320/1000] loss0.482-|Sample:2.77| 25.52228546142578s
[TEST]
{'precision': array([0.057395]), 'recall': array([0.18796125]), 'ndcg': array([0.15873115])}
EPOCH[321/1000] loss0.480-|Sample:2.79| 32.606746673583984s
EPOCH[322/1000] loss0.480-|Sample:2.77| 25.5267436504364s
EPOCH[323/1000] loss0.481-|Sample:2.75| 25.500380516052246s
EPOCH[324/1000] loss0.481-|Sample:2.75| 25.491323232650757s
EPOCH[325/1000] loss0.481-|Sample:2.73| 25.485258102416992s
EPOCH[326/1000] loss0.480-|Sample:2.75| 25.50236177444458s
EPOCH[327/1000] loss0.481-|Sample:2.78| 25.544034719467163s
EPOCH[328/1000] loss0.481-|Sample:2.73| 25.495641946792603s
EPOCH[329/1000] loss0.481-|Sample:2.76| 25.52771544456482s
EPOCH[330/1000] loss0.480-|Sample:2.73| 25.496375799179077s
[TEST]
{'precision': array([0.05755074]), 'recall': array([0.18846724]), 'ndcg': array([0.15917442])}
EPOCH[331/1000] loss0.480-|Sample:2.72| 32.24554467201233s
EPOCH[332/1000] loss0.480-|Sample:2.80| 25.56066131591797s
EPOCH[333/1000] loss0.480-|Sample:2.74| 25.50853657722473s
EPOCH[334/1000] loss0.480-|Sample:2.73| 25.501864194869995s
EPOCH[335/1000] loss0.480-|Sample:2.75| 25.50958490371704s
EPOCH[336/1000] loss0.480-|Sample:2.75| 25.51358938217163s
EPOCH[337/1000] loss0.479-|Sample:2.74| 25.499010801315308s
EPOCH[338/1000] loss0.479-|Sample:2.77| 25.547064304351807s
EPOCH[339/1000] loss0.479-|Sample:2.77| 25.54440689086914s
EPOCH[340/1000] loss0.479-|Sample:2.78| 25.56951141357422s
[TEST]
{'precision': array([0.05753902]), 'recall': array([0.18836978]), 'ndcg': array([0.15895167])}
EPOCH[341/1000] loss0.479-|Sample:2.71| 32.31444573402405s
EPOCH[342/1000] loss0.479-|Sample:2.77| 25.547625303268433s
EPOCH[343/1000] loss0.478-|Sample:2.75| 25.519821643829346s
EPOCH[344/1000] loss0.479-|Sample:2.79| 25.561814308166504s
EPOCH[345/1000] loss0.479-|Sample:2.71| 25.486827611923218s
EPOCH[346/1000] loss0.478-|Sample:2.76| 25.534213542938232s
EPOCH[347/1000] loss0.478-|Sample:2.74| 25.519793272018433s
EPOCH[348/1000] loss0.479-|Sample:2.80| 25.620378494262695s
EPOCH[349/1000] loss0.478-|Sample:2.87| 25.68404793739319s
EPOCH[350/1000] loss0.478-|Sample:2.83| 25.650623321533203s
[TEST]
{'precision': array([0.05767131]), 'recall': array([0.18901912]), 'ndcg': array([0.15924842])}
EPOCH[351/1000] loss0.479-|Sample:2.81| 32.628336668014526s
EPOCH[352/1000] loss0.479-|Sample:2.74| 25.504533290863037s
EPOCH[353/1000] loss0.478-|Sample:2.75| 25.52050256729126s
EPOCH[354/1000] loss0.478-|Sample:2.73| 25.50264286994934s
EPOCH[355/1000] loss0.478-|Sample:2.72| 25.50170397758484s
EPOCH[356/1000] loss0.479-|Sample:2.77| 25.569258451461792s
EPOCH[357/1000] loss0.478-|Sample:2.85| 25.684168577194214s
EPOCH[358/1000] loss0.478-|Sample:2.87| 25.74841833114624s
EPOCH[359/1000] loss0.478-|Sample:2.77| 25.631150007247925s
EPOCH[360/1000] loss0.477-|Sample:2.85| 25.71230387687683s
[TEST]
{'precision': array([0.05756916]), 'recall': array([0.188648]), 'ndcg': array([0.15920219])}
EPOCH[361/1000] loss0.478-|Sample:2.75| 32.558605670928955s
EPOCH[362/1000] loss0.477-|Sample:2.83| 25.675901174545288s
EPOCH[363/1000] loss0.478-|Sample:2.81| 25.69756579399109s
EPOCH[364/1000] loss0.477-|Sample:2.84| 25.6914279460907s
EPOCH[365/1000] loss0.478-|Sample:2.78| 25.5796217918396s
EPOCH[366/1000] loss0.477-|Sample:2.75| 25.54295516014099s
EPOCH[367/1000] loss0.477-|Sample:2.73| 25.51473093032837s
EPOCH[368/1000] loss0.477-|Sample:2.74| 25.5431809425354s
EPOCH[369/1000] loss0.477-|Sample:2.71| 25.516491174697876s
EPOCH[370/1000] loss0.477-|Sample:2.83| 25.656551122665405s
[TEST]
{'precision': array([0.05753399]), 'recall': array([0.18861842]), 'ndcg': array([0.15932406])}
EPOCH[371/1000] loss0.477-|Sample:2.75| 32.58996343612671s
EPOCH[372/1000] loss0.477-|Sample:2.76| 25.52155900001526s
EPOCH[373/1000] loss0.476-|Sample:2.75| 25.52756667137146s
EPOCH[374/1000] loss0.477-|Sample:2.72| 25.508398056030273s
EPOCH[375/1000] loss0.476-|Sample:2.75| 25.537416458129883s
EPOCH[376/1000] loss0.476-|Sample:2.77| 25.564252614974976s
EPOCH[377/1000] loss0.476-|Sample:2.73| 25.533320426940918s
EPOCH[378/1000] loss0.476-|Sample:2.73| 25.517898321151733s
EPOCH[379/1000] loss0.477-|Sample:2.77| 25.564715147018433s
EPOCH[380/1000] loss0.476-|Sample:2.75| 25.54077982902527s
[TEST]
{'precision': array([0.05759428]), 'recall': array([0.18873979]), 'ndcg': array([0.15933993])}
EPOCH[381/1000] loss0.476-|Sample:2.68| 32.257397413253784s
EPOCH[382/1000] loss0.476-|Sample:2.73| 25.50249981880188s
EPOCH[383/1000] loss0.476-|Sample:2.71| 25.49295711517334s
EPOCH[384/1000] loss0.476-|Sample:2.74| 25.512603521347046s
EPOCH[385/1000] loss0.476-|Sample:2.76| 25.54633593559265s
EPOCH[386/1000] loss0.476-|Sample:2.75| 25.521119117736816s
EPOCH[387/1000] loss0.476-|Sample:2.73| 25.492424249649048s
EPOCH[388/1000] loss0.475-|Sample:2.73| 25.518548488616943s
EPOCH[389/1000] loss0.475-|Sample:2.78| 25.581703424453735s
EPOCH[390/1000] loss0.476-|Sample:2.81| 25.6427264213562s
[TEST]
{'precision': array([0.05757084]), 'recall': array([0.18861563]), 'ndcg': array([0.15923284])}
EPOCH[391/1000] loss0.475-|Sample:2.81| 32.649569272994995s
EPOCH[392/1000] loss0.475-|Sample:2.84| 25.665229558944702s
EPOCH[393/1000] loss0.475-|Sample:2.84| 25.698002338409424s
EPOCH[394/1000] loss0.475-|Sample:2.80| 25.654006004333496s
EPOCH[395/1000] loss0.475-|Sample:2.75| 25.525691747665405s
EPOCH[396/1000] loss0.475-|Sample:2.74| 25.5297954082489s
EPOCH[397/1000] loss0.475-|Sample:2.74| 25.52585482597351s
EPOCH[398/1000] loss0.476-|Sample:2.74| 25.50582265853882s
EPOCH[399/1000] loss0.475-|Sample:2.71| 25.507161378860474s
EPOCH[400/1000] loss0.474-|Sample:2.72| 25.49728751182556s
[TEST]
{'precision': array([0.05762107]), 'recall': array([0.18872531]), 'ndcg': array([0.15935166])}
EPOCH[401/1000] loss0.475-|Sample:2.86| 33.51065492630005s
EPOCH[402/1000] loss0.474-|Sample:2.84| 26.97816300392151s
EPOCH[403/1000] loss0.475-|Sample:2.86| 26.85585641860962s
EPOCH[404/1000] loss0.474-|Sample:2.89| 27.03194308280945s
EPOCH[405/1000] loss0.474-|Sample:2.82| 25.66228938102722s
EPOCH[406/1000] loss0.474-|Sample:2.72| 25.565789937973022s
EPOCH[407/1000] loss0.474-|Sample:2.81| 25.670567274093628s
EPOCH[408/1000] loss0.474-|Sample:2.78| 25.649291515350342s
EPOCH[409/1000] loss0.475-|Sample:2.77| 25.63134241104126s
EPOCH[410/1000] loss0.474-|Sample:2.74| 25.584452390670776s
[TEST]
{'precision': array([0.05760098]), 'recall': array([0.18876236]), 'ndcg': array([0.15933276])}
EPOCH[411/1000] loss0.474-|Sample:2.73| 32.38899874687195s
EPOCH[412/1000] loss0.474-|Sample:2.78| 25.60754132270813s
EPOCH[413/1000] loss0.474-|Sample:2.79| 25.624664783477783s
EPOCH[414/1000] loss0.474-|Sample:2.76| 25.586586236953735s
EPOCH[415/1000] loss0.474-|Sample:2.76| 25.594142198562622s
EPOCH[416/1000] loss0.473-|Sample:2.75| 25.57345223426819s
EPOCH[417/1000] loss0.474-|Sample:2.74| 25.555402517318726s
EPOCH[418/1000] loss0.473-|Sample:2.76| 25.58888030052185s
EPOCH[419/1000] loss0.473-|Sample:2.78| 25.608535289764404s
EPOCH[420/1000] loss0.474-|Sample:2.71| 25.533965826034546s
[TEST]
{'precision': array([0.05760098]), 'recall': array([0.18893024]), 'ndcg': array([0.15936807])}
EPOCH[421/1000] loss0.474-|Sample:2.79| 32.57080149650574s
EPOCH[422/1000] loss0.473-|Sample:2.75| 25.55776023864746s
EPOCH[423/1000] loss0.474-|Sample:2.77| 25.579119205474854s
EPOCH[424/1000] loss0.473-|Sample:2.78| 25.62701940536499s
EPOCH[425/1000] loss0.473-|Sample:2.80| 25.655834197998047s
EPOCH[426/1000] loss0.473-|Sample:2.79| 25.626614809036255s
EPOCH[427/1000] loss0.473-|Sample:2.75| 25.592468738555908s
EPOCH[428/1000] loss0.473-|Sample:2.79| 25.62333083152771s
EPOCH[429/1000] loss0.473-|Sample:2.75| 25.589434146881104s
EPOCH[430/1000] loss0.473-|Sample:2.75| 25.590336322784424s
[TEST]
{'precision': array([0.05769141]), 'recall': array([0.18910241]), 'ndcg': array([0.15952339])}
EPOCH[431/1000] loss0.473-|Sample:2.71| 32.37583041191101s
EPOCH[432/1000] loss0.473-|Sample:2.75| 25.563125610351562s
EPOCH[433/1000] loss0.473-|Sample:2.78| 25.649301767349243s
EPOCH[434/1000] loss0.473-|Sample:2.77| 25.597232818603516s
EPOCH[435/1000] loss0.473-|Sample:2.74| 25.558151960372925s
EPOCH[436/1000] loss0.473-|Sample:2.78| 25.599127054214478s
EPOCH[437/1000] loss0.472-|Sample:2.73| 25.557003021240234s
EPOCH[438/1000] loss0.472-|Sample:2.75| 25.58254384994507s
EPOCH[439/1000] loss0.472-|Sample:2.78| 25.64133095741272s
EPOCH[440/1000] loss0.473-|Sample:2.76| 25.60823082923889s
[TEST]
{'precision': array([0.05770983]), 'recall': array([0.18934114]), 'ndcg': array([0.15961918])}
EPOCH[441/1000] loss0.472-|Sample:2.77| 32.562201738357544s
EPOCH[442/1000] loss0.472-|Sample:2.80| 25.656779289245605s
EPOCH[443/1000] loss0.472-|Sample:2.79| 25.625947952270508s
EPOCH[444/1000] loss0.472-|Sample:2.75| 25.590773344039917s
EPOCH[445/1000] loss0.472-|Sample:2.80| 25.64594054222107s
EPOCH[446/1000] loss0.472-|Sample:2.76| 25.62212038040161s
EPOCH[447/1000] loss0.472-|Sample:2.78| 25.616470098495483s
EPOCH[448/1000] loss0.472-|Sample:2.79| 25.634593725204468s
EPOCH[449/1000] loss0.471-|Sample:2.75| 25.620336055755615s
EPOCH[450/1000] loss0.472-|Sample:2.74| 25.62301516532898s
[TEST]
{'precision': array([0.05783877]), 'recall': array([0.18954267]), 'ndcg': array([0.15966247])}
EPOCH[451/1000] loss0.472-|Sample:2.71| 32.3708598613739s
EPOCH[452/1000] loss0.472-|Sample:2.81| 25.65008807182312s
EPOCH[453/1000] loss0.471-|Sample:2.76| 25.57342529296875s
EPOCH[454/1000] loss0.472-|Sample:2.76| 25.57694411277771s
EPOCH[455/1000] loss0.472-|Sample:2.78| 25.58712863922119s
EPOCH[456/1000] loss0.472-|Sample:2.77| 25.609008073806763s
EPOCH[457/1000] loss0.472-|Sample:2.75| 25.585172414779663s
EPOCH[458/1000] loss0.472-|Sample:2.76| 25.582358360290527s
EPOCH[459/1000] loss0.472-|Sample:2.79| 25.65696144104004s
EPOCH[460/1000] loss0.472-|Sample:2.77| 25.62835168838501s
[TEST]
{'precision': array([0.05780863]), 'recall': array([0.18931005]), 'ndcg': array([0.1595674])}
EPOCH[461/1000] loss0.471-|Sample:2.72| 32.34851145744324s
EPOCH[462/1000] loss0.471-|Sample:2.77| 25.59416699409485s
EPOCH[463/1000] loss0.471-|Sample:2.78| 25.63486409187317s
EPOCH[464/1000] loss0.472-|Sample:2.85| 25.710609912872314s
EPOCH[465/1000] loss0.472-|Sample:2.76| 25.583556413650513s
EPOCH[466/1000] loss0.471-|Sample:2.76| 25.59199833869934s
EPOCH[467/1000] loss0.471-|Sample:2.79| 25.61945939064026s
EPOCH[468/1000] loss0.471-|Sample:2.77| 25.607439517974854s
EPOCH[469/1000] loss0.472-|Sample:2.76| 25.591736793518066s
EPOCH[470/1000] loss0.472-|Sample:2.79| 25.61736559867859s
[TEST]
{'precision': array([0.05777346]), 'recall': array([0.18923139]), 'ndcg': array([0.15948061])}
EPOCH[471/1000] loss0.471-|Sample:2.74| 32.38270545005798s
EPOCH[472/1000] loss0.471-|Sample:2.74| 25.570730686187744s
EPOCH[473/1000] loss0.471-|Sample:2.79| 25.610975742340088s
EPOCH[474/1000] loss0.471-|Sample:2.77| 25.601470470428467s
EPOCH[475/1000] loss0.471-|Sample:2.75| 25.585784196853638s
EPOCH[476/1000] loss0.471-|Sample:2.75| 25.598161697387695s
EPOCH[477/1000] loss0.470-|Sample:2.85| 25.734641313552856s
EPOCH[478/1000] loss0.471-|Sample:2.76| 25.61406970024109s
EPOCH[479/1000] loss0.471-|Sample:2.73| 25.581990480422974s
EPOCH[480/1000] loss0.471-|Sample:2.79| 25.632025003433228s
[TEST]
{'precision': array([0.0578304]), 'recall': array([0.18928669]), 'ndcg': array([0.15950126])}
EPOCH[481/1000] loss0.471-|Sample:2.73| 32.470200061798096s
EPOCH[482/1000] loss0.470-|Sample:2.78| 25.608032941818237s
EPOCH[483/1000] loss0.471-|Sample:2.74| 25.570550680160522s
EPOCH[484/1000] loss0.470-|Sample:2.78| 25.614458084106445s
EPOCH[485/1000] loss0.470-|Sample:2.74| 25.572375774383545s
EPOCH[486/1000] loss0.470-|Sample:2.74| 25.571195602416992s
EPOCH[487/1000] loss0.471-|Sample:2.80| 25.618831872940063s
EPOCH[488/1000] loss0.471-|Sample:2.74| 25.574633836746216s
EPOCH[489/1000] loss0.470-|Sample:2.80| 25.647696018218994s
EPOCH[490/1000] loss0.471-|Sample:2.74| 25.59757971763611s
[TEST]
{'precision': array([0.05775839]), 'recall': array([0.18904859]), 'ndcg': array([0.1593995])}
EPOCH[491/1000] loss0.470-|Sample:2.72| 32.36631226539612s
EPOCH[492/1000] loss0.470-|Sample:2.77| 25.594025373458862s
EPOCH[493/1000] loss0.470-|Sample:2.75| 25.577412366867065s
EPOCH[494/1000] loss0.470-|Sample:2.80| 25.654200792312622s
EPOCH[495/1000] loss0.471-|Sample:2.74| 25.589016914367676s
EPOCH[496/1000] loss0.470-|Sample:2.74| 25.587135791778564s
EPOCH[497/1000] loss0.470-|Sample:2.79| 25.63865065574646s
EPOCH[498/1000] loss0.469-|Sample:2.75| 25.62798285484314s
EPOCH[499/1000] loss0.470-|Sample:2.82| 25.691667556762695s
EPOCH[500/1000] loss0.470-|Sample:2.75| 25.593674659729004s
[TEST]
{'precision': array([0.05774667]), 'recall': array([0.18904664]), 'ndcg': array([0.15932422])}
EPOCH[501/1000] loss0.470-|Sample:2.76| 32.5366747379303s
EPOCH[502/1000] loss0.469-|Sample:2.74| 25.55435585975647s
EPOCH[503/1000] loss0.470-|Sample:2.74| 25.553356885910034s
EPOCH[504/1000] loss0.469-|Sample:2.77| 25.599522352218628s
EPOCH[505/1000] loss0.469-|Sample:2.74| 25.564722061157227s
EPOCH[506/1000] loss0.470-|Sample:2.76| 25.597197771072388s
EPOCH[507/1000] loss0.469-|Sample:2.76| 25.57974600791931s
EPOCH[508/1000] loss0.469-|Sample:2.78| 25.65748381614685s
EPOCH[509/1000] loss0.469-|Sample:2.77| 25.618650436401367s
EPOCH[510/1000] loss0.469-|Sample:2.82| 25.640514612197876s
[TEST]
{'precision': array([0.05762777]), 'recall': array([0.18862163]), 'ndcg': array([0.15934323])}
EPOCH[511/1000] loss0.469-|Sample:2.71| 32.44850206375122s
EPOCH[512/1000] loss0.469-|Sample:2.77| 25.566436767578125s
EPOCH[513/1000] loss0.469-|Sample:2.74| 25.557504177093506s
EPOCH[514/1000] loss0.469-|Sample:2.77| 25.597426414489746s
EPOCH[515/1000] loss0.469-|Sample:2.73| 25.55521559715271s
EPOCH[516/1000] loss0.469-|Sample:2.78| 25.66221332550049s
EPOCH[517/1000] loss0.469-|Sample:2.81| 25.63289737701416s
EPOCH[518/1000] loss0.468-|Sample:2.72| 25.580625772476196s
EPOCH[519/1000] loss0.469-|Sample:2.77| 25.614476203918457s
EPOCH[520/1000] loss0.470-|Sample:2.77| 25.630388021469116s
[TEST]
{'precision': array([0.05765456]), 'recall': array([0.18885566]), 'ndcg': array([0.1593373])}
EPOCH[521/1000] loss0.469-|Sample:2.71| 32.3356556892395s
EPOCH[522/1000] loss0.469-|Sample:2.77| 25.589340686798096s
EPOCH[523/1000] loss0.469-|Sample:2.76| 25.592817306518555s
EPOCH[524/1000] loss0.469-|Sample:2.74| 25.606064796447754s
EPOCH[525/1000] loss0.469-|Sample:2.81| 25.67250156402588s
EPOCH[526/1000] loss0.469-|Sample:2.76| 25.633146286010742s
EPOCH[527/1000] loss0.469-|Sample:2.73| 25.558971405029297s
EPOCH[528/1000] loss0.469-|Sample:2.84| 25.705533742904663s
EPOCH[529/1000] loss0.469-|Sample:2.77| 25.609002590179443s
EPOCH[530/1000] loss0.469-|Sample:2.76| 25.610745191574097s
[TEST]
{'precision': array([0.05765791]), 'recall': array([0.18905474]), 'ndcg': array([0.15943365])}
EPOCH[531/1000] loss0.468-|Sample:2.71| 32.4617223739624s
EPOCH[532/1000] loss0.468-|Sample:2.74| 25.56123185157776s
EPOCH[533/1000] loss0.469-|Sample:2.75| 25.58741569519043s
EPOCH[534/1000] loss0.469-|Sample:2.76| 25.602204084396362s
EPOCH[535/1000] loss0.469-|Sample:2.73| 25.565551042556763s
EPOCH[536/1000] loss0.469-|Sample:2.73| 25.57532835006714s
EPOCH[537/1000] loss0.468-|Sample:2.78| 25.628586292266846s
EPOCH[538/1000] loss0.468-|Sample:2.76| 25.613486766815186s
EPOCH[539/1000] loss0.469-|Sample:2.80| 25.65757155418396s
EPOCH[540/1000] loss0.469-|Sample:2.78| 25.644708395004272s
[TEST]
{'precision': array([0.05767968]), 'recall': array([0.1890609]), 'ndcg': array([0.15944781])}
EPOCH[541/1000] loss0.469-|Sample:2.73| 32.36349439620972s
EPOCH[542/1000] loss0.469-|Sample:2.80| 25.650023698806763s
EPOCH[543/1000] loss0.468-|Sample:2.77| 25.586623907089233s
EPOCH[544/1000] loss0.468-|Sample:2.74| 25.591981172561646s
EPOCH[545/1000] loss0.469-|Sample:2.80| 25.658633708953857s
EPOCH[546/1000] loss0.468-|Sample:2.76| 25.595809936523438s
EPOCH[547/1000] loss0.468-|Sample:2.78| 25.6399028301239s
EPOCH[548/1000] loss0.468-|Sample:2.74| 25.566023349761963s
EPOCH[549/1000] loss0.468-|Sample:2.84| 25.71243453025818s
EPOCH[550/1000] loss0.468-|Sample:2.73| 25.55118703842163s
[TEST]
{'precision': array([0.05765289]), 'recall': array([0.18874418]), 'ndcg': array([0.15935194])}
EPOCH[551/1000] loss0.468-|Sample:2.72| 32.41863799095154s
EPOCH[552/1000] loss0.468-|Sample:2.77| 25.626166582107544s
EPOCH[553/1000] loss0.468-|Sample:2.76| 25.591846227645874s
EPOCH[554/1000] loss0.468-|Sample:2.75| 25.61501932144165s
EPOCH[555/1000] loss0.468-|Sample:2.78| 25.61483907699585s
EPOCH[556/1000] loss0.468-|Sample:2.75| 25.593098402023315s
EPOCH[557/1000] loss0.467-|Sample:2.76| 25.601539611816406s
EPOCH[558/1000] loss0.468-|Sample:2.74| 25.581096410751343s
EPOCH[559/1000] loss0.467-|Sample:2.77| 25.64116382598877s
EPOCH[560/1000] loss0.468-|Sample:2.72| 25.57749652862549s
[TEST]
{'precision': array([0.05768806]), 'recall': array([0.18854105]), 'ndcg': array([0.15922515])}
EPOCH[561/1000] loss0.468-|Sample:2.71| 32.366697549819946s
EPOCH[562/1000] loss0.468-|Sample:2.81| 25.64824366569519s
EPOCH[563/1000] loss0.468-|Sample:2.72| 25.554617166519165s
EPOCH[564/1000] loss0.468-|Sample:2.79| 25.645700454711914s
EPOCH[565/1000] loss0.468-|Sample:2.77| 25.666179895401s
EPOCH[566/1000] loss0.468-|Sample:2.83| 25.708801746368408s
EPOCH[567/1000] loss0.468-|Sample:2.76| 25.61867666244507s
EPOCH[568/1000] loss0.468-|Sample:2.74| 25.576595067977905s
EPOCH[569/1000] loss0.467-|Sample:2.80| 25.659090757369995s
EPOCH[570/1000] loss0.468-|Sample:2.74| 25.599775314331055s
[TEST]
{'precision': array([0.0577182]), 'recall': array([0.18888416]), 'ndcg': array([0.15938967])}
EPOCH[571/1000] loss0.467-|Sample:2.76| 32.56745266914368s
EPOCH[572/1000] loss0.467-|Sample:2.76| 25.565685749053955s
EPOCH[573/1000] loss0.467-|Sample:2.79| 25.625202178955078s
EPOCH[574/1000] loss0.467-|Sample:2.78| 25.602420806884766s
EPOCH[575/1000] loss0.468-|Sample:2.73| 25.54810070991516s
EPOCH[576/1000] loss0.468-|Sample:2.74| 25.55749487876892s
EPOCH[577/1000] loss0.467-|Sample:2.74| 25.55164098739624s
EPOCH[578/1000] loss0.467-|Sample:2.79| 25.630102396011353s
EPOCH[579/1000] loss0.468-|Sample:2.74| 25.57015371322632s
EPOCH[580/1000] loss0.467-|Sample:2.84| 25.69429087638855s
[TEST]
{'precision': array([0.05771652]), 'recall': array([0.18907336]), 'ndcg': array([0.1593458])}
EPOCH[581/1000] loss0.468-|Sample:2.70| 32.41753911972046s
EPOCH[582/1000] loss0.468-|Sample:2.77| 25.625051021575928s
EPOCH[583/1000] loss0.467-|Sample:2.72| 25.553576469421387s
EPOCH[584/1000] loss0.467-|Sample:2.78| 25.62711191177368s
EPOCH[585/1000] loss0.467-|Sample:2.75| 25.60694909095764s
EPOCH[586/1000] loss0.468-|Sample:2.81| 25.703648805618286s
EPOCH[587/1000] loss0.468-|Sample:2.76| 25.59631323814392s
EPOCH[588/1000] loss0.467-|Sample:2.77| 25.618361473083496s
EPOCH[589/1000] loss0.467-|Sample:2.81| 25.706114292144775s
EPOCH[590/1000] loss0.467-|Sample:2.76| 25.606629848480225s
[TEST]
{'precision': array([0.05778016]), 'recall': array([0.18922575]), 'ndcg': array([0.15943195])}
EPOCH[591/1000] loss0.467-|Sample:2.72| 32.32759070396423s
EPOCH[592/1000] loss0.467-|Sample:2.78| 25.613170623779297s
EPOCH[593/1000] loss0.467-|Sample:2.75| 25.59393286705017s
EPOCH[594/1000] loss0.466-|Sample:2.80| 25.660921812057495s
EPOCH[595/1000] loss0.466-|Sample:2.74| 25.600022792816162s
EPOCH[596/1000] loss0.467-|Sample:2.74| 25.57676911354065s
EPOCH[597/1000] loss0.467-|Sample:2.81| 25.69406485557556s
EPOCH[598/1000] loss0.467-|Sample:2.80| 25.678967475891113s
EPOCH[599/1000] loss0.467-|Sample:2.82| 25.67632746696472s
EPOCH[600/1000] loss0.466-|Sample:2.81| 25.73140287399292s
[TEST]
{'precision': array([0.05778518]), 'recall': array([0.18903141]), 'ndcg': array([0.15931034])}
EPOCH[601/1000] loss0.467-|Sample:2.79| 32.60217833518982s
EPOCH[602/1000] loss0.467-|Sample:2.81| 25.6389319896698s
EPOCH[603/1000] loss0.467-|Sample:2.77| 25.61371421813965s
EPOCH[604/1000] loss0.466-|Sample:2.83| 25.67897391319275s
EPOCH[605/1000] loss0.466-|Sample:2.73| 25.563137531280518s
EPOCH[606/1000] loss0.466-|Sample:2.74| 25.597646474838257s
EPOCH[607/1000] loss0.467-|Sample:2.73| 25.56812334060669s
EPOCH[608/1000] loss0.467-|Sample:2.76| 25.604311227798462s
EPOCH[609/1000] loss0.467-|Sample:2.74| 25.587533235549927s
EPOCH[610/1000] loss0.466-|Sample:2.78| 25.631139993667603s
[TEST]
{'precision': array([0.05771318]), 'recall': array([0.18887932]), 'ndcg': array([0.15923952])}
EPOCH[611/1000] loss0.467-|Sample:2.72| 32.338911294937134s
EPOCH[612/1000] loss0.466-|Sample:2.77| 25.595558404922485s
EPOCH[613/1000] loss0.466-|Sample:2.76| 25.60074806213379s
EPOCH[614/1000] loss0.466-|Sample:2.76| 25.595338582992554s
EPOCH[615/1000] loss0.466-|Sample:2.76| 25.60168719291687s
EPOCH[616/1000] loss0.466-|Sample:2.77| 25.621136903762817s
EPOCH[617/1000] loss0.466-|Sample:2.76| 25.6065514087677s
EPOCH[618/1000] loss0.466-|Sample:2.84| 25.69372010231018s
EPOCH[619/1000] loss0.467-|Sample:2.81| 25.683242797851562s
EPOCH[620/1000] loss0.466-|Sample:2.79| 25.63581895828247s
[TEST]
{'precision': array([0.05763782]), 'recall': array([0.18864769]), 'ndcg': array([0.1591575])}
EPOCH[621/1000] loss0.466-|Sample:2.70| 32.33865666389465s
EPOCH[622/1000] loss0.467-|Sample:2.77| 25.62139582633972s
EPOCH[623/1000] loss0.466-|Sample:2.78| 25.625912189483643s
EPOCH[624/1000] loss0.466-|Sample:2.75| 25.589529037475586s
EPOCH[625/1000] loss0.466-|Sample:2.76| 25.59970736503601s
EPOCH[626/1000] loss0.466-|Sample:2.79| 25.628965139389038s
EPOCH[627/1000] loss0.466-|Sample:2.79| 25.660079956054688s
EPOCH[628/1000] loss0.466-|Sample:2.73| 25.58629822731018s
EPOCH[629/1000] loss0.466-|Sample:2.80| 25.66280770301819s
EPOCH[630/1000] loss0.466-|Sample:2.78| 25.6260404586792s
[TEST]
{'precision': array([0.05775337]), 'recall': array([0.1891895]), 'ndcg': array([0.15927283])}
EPOCH[631/1000] loss0.466-|Sample:2.73| 32.435643911361694s
EPOCH[632/1000] loss0.466-|Sample:2.76| 25.576624870300293s
EPOCH[633/1000] loss0.466-|Sample:2.79| 25.627776861190796s
EPOCH[634/1000] loss0.466-|Sample:2.74| 25.570903062820435s
EPOCH[635/1000] loss0.466-|Sample:2.80| 25.687756061553955s
EPOCH[636/1000] loss0.466-|Sample:2.76| 25.626256227493286s
EPOCH[637/1000] loss0.466-|Sample:2.75| 25.614448070526123s
EPOCH[638/1000] loss0.465-|Sample:2.75| 25.588979959487915s
EPOCH[639/1000] loss0.466-|Sample:2.75| 25.606406688690186s
EPOCH[640/1000] loss0.466-|Sample:2.75| 25.600927591323853s
[TEST]
{'precision': array([0.05766796]), 'recall': array([0.18874163]), 'ndcg': array([0.15919172])}
EPOCH[641/1000] loss0.466-|Sample:2.72| 32.37016844749451s
EPOCH[642/1000] loss0.466-|Sample:2.73| 25.54046607017517s
EPOCH[643/1000] loss0.466-|Sample:2.75| 25.57382822036743s
EPOCH[644/1000] loss0.466-|Sample:2.75| 25.587668895721436s
EPOCH[645/1000] loss0.466-|Sample:2.71| 25.543540000915527s
EPOCH[646/1000] loss0.466-|Sample:2.76| 25.608188152313232s
EPOCH[647/1000] loss0.466-|Sample:2.80| 25.669935703277588s
EPOCH[648/1000] loss0.466-|Sample:2.77| 25.607186555862427s
EPOCH[649/1000] loss0.466-|Sample:2.77| 25.635799884796143s
EPOCH[650/1000] loss0.466-|Sample:2.81| 25.70308566093445s
[TEST]
{'precision': array([0.05761772]), 'recall': array([0.18852469]), 'ndcg': array([0.15903841])}
EPOCH[651/1000] loss0.466-|Sample:2.76| 32.56087827682495s
EPOCH[652/1000] loss0.466-|Sample:2.77| 25.604387760162354s
EPOCH[653/1000] loss0.466-|Sample:2.74| 25.570421934127808s
EPOCH[654/1000] loss0.465-|Sample:2.77| 25.59088921546936s
EPOCH[655/1000] loss0.465-|Sample:2.76| 25.59052038192749s
EPOCH[656/1000] loss0.466-|Sample:2.75| 25.606939792633057s
EPOCH[657/1000] loss0.466-|Sample:2.74| 25.58626627922058s
EPOCH[658/1000] loss0.465-|Sample:2.79| 25.645029067993164s
EPOCH[659/1000] loss0.465-|Sample:2.80| 25.663041591644287s
EPOCH[660/1000] loss0.466-|Sample:2.73| 25.58236289024353s
[TEST]
{'precision': array([0.05764619]), 'recall': array([0.18862547]), 'ndcg': array([0.1590265])}
EPOCH[661/1000] loss0.465-|Sample:2.70| 32.34659504890442s
EPOCH[662/1000] loss0.466-|Sample:2.75| 25.574232578277588s
EPOCH[663/1000] loss0.466-|Sample:2.76| 25.589762687683105s
EPOCH[664/1000] loss0.465-|Sample:2.73| 25.582423448562622s
EPOCH[665/1000] loss0.465-|Sample:2.78| 25.673063278198242s
EPOCH[666/1000] loss0.466-|Sample:2.77| 25.61178755760193s
EPOCH[667/1000] loss0.466-|Sample:2.75| 25.580440521240234s
EPOCH[668/1000] loss0.465-|Sample:2.74| 25.579989194869995s
EPOCH[669/1000] loss0.465-|Sample:2.77| 25.639477968215942s
EPOCH[670/1000] loss0.466-|Sample:2.74| 25.58697247505188s
[TEST]
{'precision': array([0.05771987]), 'recall': array([0.18889854]), 'ndcg': array([0.15903565])}
EPOCH[671/1000] loss0.465-|Sample:2.76| 32.54678916931152s
EPOCH[672/1000] loss0.465-|Sample:2.73| 25.557996034622192s
EPOCH[673/1000] loss0.466-|Sample:2.78| 25.60685658454895s
EPOCH[674/1000] loss0.465-|Sample:2.80| 25.649613857269287s
EPOCH[675/1000] loss0.465-|Sample:2.80| 25.629384756088257s
EPOCH[676/1000] loss0.465-|Sample:2.76| 25.620927095413208s
EPOCH[677/1000] loss0.465-|Sample:2.76| 25.599085092544556s
EPOCH[678/1000] loss0.465-|Sample:2.82| 25.696557998657227s
EPOCH[679/1000] loss0.465-|Sample:2.83| 25.67375421524048s
EPOCH[680/1000] loss0.465-|Sample:2.79| 25.63277316093445s
[TEST]
{'precision': array([0.05762945]), 'recall': array([0.18862988]), 'ndcg': array([0.15902713])}
EPOCH[681/1000] loss0.465-|Sample:2.76| 32.42031168937683s
EPOCH[682/1000] loss0.465-|Sample:2.79| 25.613789558410645s
EPOCH[683/1000] loss0.465-|Sample:2.83| 25.68349051475525s
EPOCH[684/1000] loss0.465-|Sample:2.82| 25.6648371219635s
EPOCH[685/1000] loss0.465-|Sample:2.77| 25.624043941497803s
EPOCH[686/1000] loss0.465-|Sample:2.85| 25.712782621383667s
EPOCH[687/1000] loss0.465-|Sample:2.79| 25.6252543926239s
EPOCH[688/1000] loss0.465-|Sample:2.93| 25.817786693572998s
EPOCH[689/1000] loss0.465-|Sample:2.79| 25.627837657928467s
EPOCH[690/1000] loss0.465-|Sample:2.79| 25.631043672561646s
[TEST]
{'precision': array([0.05759093]), 'recall': array([0.18852956]), 'ndcg': array([0.15910783])}
EPOCH[691/1000] loss0.465-|Sample:2.75| 32.48957443237305s
EPOCH[692/1000] loss0.465-|Sample:2.80| 25.65108036994934s
EPOCH[693/1000] loss0.465-|Sample:2.79| 25.643832206726074s
EPOCH[694/1000] loss0.465-|Sample:2.76| 25.599340200424194s
EPOCH[695/1000] loss0.465-|Sample:2.82| 25.670677661895752s
EPOCH[696/1000] loss0.465-|Sample:2.78| 25.65154004096985s
EPOCH[697/1000] loss0.465-|Sample:2.77| 25.603896617889404s
EPOCH[698/1000] loss0.465-|Sample:2.84| 25.69882345199585s
EPOCH[699/1000] loss0.465-|Sample:2.80| 25.65187978744507s
EPOCH[700/1000] loss0.465-|Sample:2.80| 25.659045696258545s
[TEST]
{'precision': array([0.05759093]), 'recall': array([0.18849984]), 'ndcg': array([0.15890431])}
EPOCH[701/1000] loss0.464-|Sample:2.72| 32.383629322052s
EPOCH[702/1000] loss0.464-|Sample:2.77| 25.60549569129944s
EPOCH[703/1000] loss0.465-|Sample:2.73| 25.584570169448853s
EPOCH[704/1000] loss0.465-|Sample:2.82| 25.685736894607544s
EPOCH[705/1000] loss0.465-|Sample:2.79| 25.643930435180664s
EPOCH[706/1000] loss0.465-|Sample:2.79| 25.623154163360596s
EPOCH[707/1000] loss0.465-|Sample:2.81| 25.66454815864563s
EPOCH[708/1000] loss0.465-|Sample:2.81| 25.658570528030396s
EPOCH[709/1000] loss0.464-|Sample:2.83| 25.692021369934082s
EPOCH[710/1000] loss0.464-|Sample:2.78| 25.631388664245605s
[TEST]
{'precision': array([0.05752562]), 'recall': array([0.18826426]), 'ndcg': array([0.15880978])}
EPOCH[711/1000] loss0.465-|Sample:2.75| 32.4522647857666s
EPOCH[712/1000] loss0.464-|Sample:2.76| 25.586339950561523s
EPOCH[713/1000] loss0.464-|Sample:2.77| 25.61397933959961s
EPOCH[714/1000] loss0.464-|Sample:2.83| 25.706145763397217s
EPOCH[715/1000] loss0.465-|Sample:2.79| 25.6716365814209s
EPOCH[716/1000] loss0.464-|Sample:2.81| 25.680747509002686s
EPOCH[717/1000] loss0.465-|Sample:2.75| 25.594640254974365s
EPOCH[718/1000] loss0.464-|Sample:2.80| 25.682387351989746s
EPOCH[719/1000] loss0.465-|Sample:2.74| 25.58184838294983s
EPOCH[720/1000] loss0.464-|Sample:2.83| 25.70137119293213s
[TEST]
{'precision': array([0.05757084]), 'recall': array([0.188556]), 'ndcg': array([0.1590601])}
EPOCH[721/1000] loss0.465-|Sample:2.75| 32.47353482246399s
EPOCH[722/1000] loss0.464-|Sample:2.77| 25.5952365398407s
EPOCH[723/1000] loss0.464-|Sample:2.79| 25.625105381011963s
EPOCH[724/1000] loss0.465-|Sample:2.78| 25.61526584625244s
EPOCH[725/1000] loss0.464-|Sample:2.76| 25.591347217559814s
EPOCH[726/1000] loss0.464-|Sample:2.76| 25.613871574401855s
EPOCH[727/1000] loss0.465-|Sample:2.79| 25.633037567138672s
EPOCH[728/1000] loss0.464-|Sample:2.78| 25.630236387252808s
EPOCH[729/1000] loss0.464-|Sample:2.81| 25.650883197784424s
EPOCH[730/1000] loss0.465-|Sample:2.76| 25.60806393623352s
[TEST]
{'precision': array([0.05769978]), 'recall': array([0.1888947]), 'ndcg': array([0.15904726])}
EPOCH[731/1000] loss0.464-|Sample:2.75| 32.39650297164917s
EPOCH[732/1000] loss0.464-|Sample:2.76| 25.594924211502075s
EPOCH[733/1000] loss0.464-|Sample:2.78| 25.61650824546814s
EPOCH[734/1000] loss0.464-|Sample:2.76| 25.586292505264282s
EPOCH[735/1000] loss0.464-|Sample:2.73| 25.591876983642578s
EPOCH[736/1000] loss0.464-|Sample:2.79| 25.62458896636963s
EPOCH[737/1000] loss0.465-|Sample:2.79| 25.65299129486084s
EPOCH[738/1000] loss0.464-|Sample:2.78| 25.62426781654358s
EPOCH[739/1000] loss0.464-|Sample:2.78| 25.646815538406372s
EPOCH[740/1000] loss0.463-|Sample:2.77| 25.61144733428955s
[TEST]
{'precision': array([0.05772825]), 'recall': array([0.18912835]), 'ndcg': array([0.15903717])}
EPOCH[741/1000] loss0.464-|Sample:2.76| 32.41690397262573s
EPOCH[742/1000] loss0.464-|Sample:2.78| 25.63344931602478s
EPOCH[743/1000] loss0.464-|Sample:2.76| 25.58642864227295s
EPOCH[744/1000] loss0.464-|Sample:2.75| 25.59985661506653s
EPOCH[745/1000] loss0.464-|Sample:2.75| 25.6012704372406s
EPOCH[746/1000] loss0.464-|Sample:2.76| 25.60785460472107s
EPOCH[747/1000] loss0.464-|Sample:2.76| 25.59205436706543s
EPOCH[748/1000] loss0.464-|Sample:2.73| 25.57914972305298s
EPOCH[749/1000] loss0.464-|Sample:2.79| 25.68050265312195s
EPOCH[750/1000] loss0.464-|Sample:2.77| 25.623624086380005s
[TEST]
{'precision': array([0.05761772]), 'recall': array([0.18886891]), 'ndcg': array([0.15890628])}
EPOCH[751/1000] loss0.464-|Sample:2.68| 32.316542625427246s
EPOCH[752/1000] loss0.464-|Sample:2.79| 25.62817883491516s
EPOCH[753/1000] loss0.464-|Sample:2.80| 25.664098262786865s
EPOCH[754/1000] loss0.464-|Sample:2.74| 25.57559561729431s
EPOCH[755/1000] loss0.464-|Sample:2.75| 25.60260534286499s
EPOCH[756/1000] loss0.464-|Sample:2.78| 25.63971757888794s
EPOCH[757/1000] loss0.464-|Sample:2.75| 25.5933895111084s
EPOCH[758/1000] loss0.464-|Sample:2.82| 25.699025869369507s
EPOCH[759/1000] loss0.463-|Sample:2.77| 25.624778509140015s
EPOCH[760/1000] loss0.464-|Sample:2.76| 25.635194301605225s
[TEST]
{'precision': array([0.05765791]), 'recall': array([0.18877037]), 'ndcg': array([0.15899452])}
EPOCH[761/1000] loss0.463-|Sample:2.72| 32.39377450942993s
EPOCH[762/1000] loss0.464-|Sample:2.83| 25.689756870269775s
EPOCH[763/1000] loss0.464-|Sample:2.75| 25.58059334754944s
EPOCH[764/1000] loss0.464-|Sample:2.82| 25.7003333568573s
EPOCH[765/1000] loss0.464-|Sample:2.74| 25.59305238723755s
EPOCH[766/1000] loss0.464-|Sample:2.83| 25.683472394943237s
EPOCH[767/1000] loss0.464-|Sample:2.76| 25.588172674179077s
EPOCH[768/1000] loss0.463-|Sample:2.79| 25.62560272216797s
EPOCH[769/1000] loss0.464-|Sample:2.76| 25.610737562179565s
EPOCH[770/1000] loss0.463-|Sample:2.80| 25.647650241851807s
[TEST]
{'precision': array([0.05755241]), 'recall': array([0.18833536]), 'ndcg': array([0.15874945])}
EPOCH[771/1000] loss0.464-|Sample:2.72| 32.44082236289978s
EPOCH[772/1000] loss0.463-|Sample:2.75| 25.56706166267395s
EPOCH[773/1000] loss0.464-|Sample:2.77| 25.612499237060547s
EPOCH[774/1000] loss0.464-|Sample:2.84| 25.719922065734863s
EPOCH[775/1000] loss0.464-|Sample:2.76| 25.57993245124817s
EPOCH[776/1000] loss0.464-|Sample:2.73| 25.591856241226196s
EPOCH[777/1000] loss0.463-|Sample:2.76| 25.61186146736145s
EPOCH[778/1000] loss0.463-|Sample:2.85| 25.73453426361084s
EPOCH[779/1000] loss0.464-|Sample:2.82| 25.673887491226196s
EPOCH[780/1000] loss0.463-|Sample:2.83| 25.677090406417847s
[TEST]
{'precision': array([0.05753065]), 'recall': array([0.18875793]), 'ndcg': array([0.15881381])}
EPOCH[781/1000] loss0.463-|Sample:2.72| 32.40631628036499s
EPOCH[782/1000] loss0.464-|Sample:2.78| 25.599786520004272s
EPOCH[783/1000] loss0.464-|Sample:2.77| 25.60020685195923s
EPOCH[784/1000] loss0.463-|Sample:2.77| 25.62236261367798s
EPOCH[785/1000] loss0.463-|Sample:2.80| 25.67446732521057s
EPOCH[786/1000] loss0.463-|Sample:2.78| 25.622406005859375s
EPOCH[787/1000] loss0.464-|Sample:2.79| 25.65625524520874s
EPOCH[788/1000] loss0.463-|Sample:2.75| 25.60122323036194s
EPOCH[789/1000] loss0.463-|Sample:2.87| 25.74353837966919s
EPOCH[790/1000] loss0.463-|Sample:2.82| 25.673865795135498s
[TEST]
{'precision': array([0.05750218]), 'recall': array([0.18836044]), 'ndcg': array([0.158499])}
EPOCH[791/1000] loss0.464-|Sample:2.77| 32.46746778488159s
EPOCH[792/1000] loss0.464-|Sample:2.85| 25.681162357330322s
EPOCH[793/1000] loss0.463-|Sample:2.81| 25.637264728546143s
EPOCH[794/1000] loss0.463-|Sample:2.77| 25.611618518829346s
EPOCH[795/1000] loss0.463-|Sample:2.82| 25.657897472381592s
EPOCH[796/1000] loss0.464-|Sample:2.81| 25.64119267463684s
EPOCH[797/1000] loss0.463-|Sample:2.81| 25.666090488433838s
EPOCH[798/1000] loss0.464-|Sample:2.87| 25.734573364257812s
EPOCH[799/1000] loss0.463-|Sample:2.85| 25.691338777542114s
EPOCH[800/1000] loss0.463-|Sample:2.83| 25.666630506515503s
[TEST]
{'precision': array([0.05744859]), 'recall': array([0.18827783]), 'ndcg': array([0.15840399])}
EPOCH[801/1000] loss0.463-|Sample:2.72| 32.357547760009766s
EPOCH[802/1000] loss0.463-|Sample:2.81| 25.645558834075928s
EPOCH[803/1000] loss0.464-|Sample:2.84| 25.697196006774902s
EPOCH[804/1000] loss0.463-|Sample:2.80| 25.66095995903015s
EPOCH[805/1000] loss0.463-|Sample:2.78| 25.64153289794922s
EPOCH[806/1000] loss0.463-|Sample:2.81| 25.656455039978027s
EPOCH[807/1000] loss0.463-|Sample:2.84| 25.701420307159424s
EPOCH[808/1000] loss0.463-|Sample:2.76| 25.606345415115356s
EPOCH[809/1000] loss0.463-|Sample:2.83| 25.684240341186523s
EPOCH[810/1000] loss0.463-|Sample:2.78| 25.61477017402649s
[TEST]
{'precision': array([0.0575139]), 'recall': array([0.18854073]), 'ndcg': array([0.15874168])}
EPOCH[811/1000] loss0.463-|Sample:2.74| 32.41722321510315s
EPOCH[812/1000] loss0.463-|Sample:2.78| 25.602144956588745s
EPOCH[813/1000] loss0.463-|Sample:2.80| 25.620491981506348s
EPOCH[814/1000] loss0.463-|Sample:2.79| 25.622102975845337s
EPOCH[815/1000] loss0.463-|Sample:2.84| 25.676010370254517s
EPOCH[816/1000] loss0.463-|Sample:2.82| 25.660587310791016s
EPOCH[817/1000] loss0.463-|Sample:2.80| 25.641953468322754s
EPOCH[818/1000] loss0.463-|Sample:2.81| 25.64601707458496s
EPOCH[819/1000] loss0.463-|Sample:2.84| 25.68772792816162s
EPOCH[820/1000] loss0.463-|Sample:2.81| 25.65234088897705s
[TEST]
{'precision': array([0.05759093]), 'recall': array([0.18867877]), 'ndcg': array([0.15882771])}
EPOCH[821/1000] loss0.463-|Sample:2.80| 32.59229016304016s
EPOCH[822/1000] loss0.463-|Sample:2.83| 25.681755304336548s
EPOCH[823/1000] loss0.463-|Sample:2.78| 25.597768306732178s
EPOCH[824/1000] loss0.463-|Sample:2.78| 25.65010166168213s
EPOCH[825/1000] loss0.463-|Sample:2.84| 25.688634872436523s
EPOCH[826/1000] loss0.463-|Sample:2.78| 25.622118711471558s
EPOCH[827/1000] loss0.463-|Sample:2.81| 25.66387677192688s
EPOCH[828/1000] loss0.463-|Sample:2.78| 25.621984720230103s
EPOCH[829/1000] loss0.463-|Sample:2.82| 25.66249966621399s
EPOCH[830/1000] loss0.464-|Sample:2.82| 25.6721670627594s
[TEST]
{'precision': array([0.05747203]), 'recall': array([0.18817041]), 'ndcg': array([0.15857064])}
EPOCH[831/1000] loss0.463-|Sample:2.80| 32.510467290878296s
EPOCH[832/1000] loss0.463-|Sample:2.79| 25.620543003082275s
EPOCH[833/1000] loss0.463-|Sample:2.80| 25.621328830718994s
EPOCH[834/1000] loss0.463-|Sample:2.81| 25.65141463279724s
EPOCH[835/1000] loss0.462-|Sample:2.82| 25.646289587020874s
EPOCH[836/1000] loss0.463-|Sample:2.79| 25.623688459396362s
EPOCH[837/1000] loss0.463-|Sample:2.82| 25.68487000465393s
EPOCH[838/1000] loss0.462-|Sample:2.89| 25.74915099143982s
EPOCH[839/1000] loss0.463-|Sample:2.85| 25.71345329284668s
EPOCH[840/1000] loss0.462-|Sample:2.86| 25.74816346168518s
[TEST]
{'precision': array([0.05750218]), 'recall': array([0.18831551]), 'ndcg': array([0.15869629])}
EPOCH[841/1000] loss0.463-|Sample:2.75| 32.43396854400635s
EPOCH[842/1000] loss0.462-|Sample:2.77| 25.589783906936646s
EPOCH[843/1000] loss0.463-|Sample:2.79| 25.686014413833618s
EPOCH[844/1000] loss0.463-|Sample:2.76| 25.595575094223022s
EPOCH[845/1000] loss0.463-|Sample:2.83| 25.67408013343811s
EPOCH[846/1000] loss0.462-|Sample:2.75| 25.60069513320923s
EPOCH[847/1000] loss0.463-|Sample:2.80| 25.643072843551636s
EPOCH[848/1000] loss0.463-|Sample:2.78| 25.60864019393921s
EPOCH[849/1000] loss0.462-|Sample:2.80| 25.636624097824097s
EPOCH[850/1000] loss0.462-|Sample:2.81| 25.663994073867798s
[TEST]
{'precision': array([0.05746031]), 'recall': array([0.18813644]), 'ndcg': array([0.1585552])}
EPOCH[851/1000] loss0.463-|Sample:2.78| 32.42178463935852s
EPOCH[852/1000] loss0.463-|Sample:2.76| 25.574782609939575s
EPOCH[853/1000] loss0.463-|Sample:2.88| 25.737279653549194s
EPOCH[854/1000] loss0.463-|Sample:2.80| 25.622817754745483s
EPOCH[855/1000] loss0.463-|Sample:2.83| 25.676229238510132s
EPOCH[856/1000] loss0.462-|Sample:2.78| 25.631409168243408s
EPOCH[857/1000] loss0.462-|Sample:2.80| 25.63114070892334s
EPOCH[858/1000] loss0.462-|Sample:2.76| 25.62245011329651s
EPOCH[859/1000] loss0.462-|Sample:2.81| 25.65023422241211s
EPOCH[860/1000] loss0.463-|Sample:2.76| 25.60233449935913s
[TEST]
{'precision': array([0.05747706]), 'recall': array([0.18833046]), 'ndcg': array([0.15845395])}
EPOCH[861/1000] loss0.462-|Sample:2.78| 32.42332053184509s
EPOCH[862/1000] loss0.462-|Sample:2.75| 25.56639552116394s
EPOCH[863/1000] loss0.463-|Sample:2.79| 25.62640142440796s
EPOCH[864/1000] loss0.462-|Sample:2.76| 25.599473237991333s
EPOCH[865/1000] loss0.462-|Sample:2.80| 25.627676486968994s
EPOCH[866/1000] loss0.462-|Sample:2.75| 25.595805883407593s
EPOCH[867/1000] loss0.463-|Sample:2.83| 25.678218126296997s
EPOCH[868/1000] loss0.462-|Sample:2.75| 25.593175411224365s
EPOCH[869/1000] loss0.462-|Sample:2.86| 25.731953144073486s
EPOCH[870/1000] loss0.462-|Sample:2.80| 25.629753351211548s
[TEST]
{'precision': array([0.05746366]), 'recall': array([0.18828758]), 'ndcg': array([0.15847218])}
EPOCH[871/1000] loss0.463-|Sample:2.85| 32.671173095703125s
EPOCH[872/1000] loss0.462-|Sample:2.77| 25.60420274734497s
EPOCH[873/1000] loss0.462-|Sample:2.81| 25.637513875961304s
EPOCH[874/1000] loss0.463-|Sample:2.77| 25.599575757980347s
EPOCH[875/1000] loss0.462-|Sample:2.79| 25.624187707901s
EPOCH[876/1000] loss0.461-|Sample:2.79| 25.62809729576111s
EPOCH[877/1000] loss0.462-|Sample:2.84| 25.710373640060425s
EPOCH[878/1000] loss0.462-|Sample:2.77| 25.608065605163574s
EPOCH[879/1000] loss0.462-|Sample:2.86| 25.760929584503174s
EPOCH[880/1000] loss0.462-|Sample:2.79| 25.639081954956055s
[TEST]
{'precision': array([0.05746031]), 'recall': array([0.18852441]), 'ndcg': array([0.15864826])}
EPOCH[881/1000] loss0.462-|Sample:2.74| 32.399797677993774s
EPOCH[882/1000] loss0.462-|Sample:2.77| 25.610048055648804s
EPOCH[883/1000] loss0.463-|Sample:2.83| 25.665093898773193s
EPOCH[884/1000] loss0.463-|Sample:2.76| 25.585757970809937s
EPOCH[885/1000] loss0.462-|Sample:2.81| 25.649414777755737s
EPOCH[886/1000] loss0.462-|Sample:2.79| 25.621556520462036s
EPOCH[887/1000] loss0.462-|Sample:2.82| 25.66048550605774s
EPOCH[888/1000] loss0.462-|Sample:2.78| 25.617104053497314s
EPOCH[889/1000] loss0.462-|Sample:2.80| 25.64608883857727s
EPOCH[890/1000] loss0.462-|Sample:2.87| 25.760247707366943s
[TEST]
{'precision': array([0.0574938]), 'recall': array([0.18829117]), 'ndcg': array([0.15865185])}
EPOCH[891/1000] loss0.462-|Sample:2.84| 32.710756063461304s
EPOCH[892/1000] loss0.462-|Sample:2.79| 25.617294788360596s
EPOCH[893/1000] loss0.462-|Sample:2.80| 25.627907276153564s
EPOCH[894/1000] loss0.462-|Sample:2.79| 25.64354109764099s
EPOCH[895/1000] loss0.462-|Sample:2.82| 25.66206955909729s
EPOCH[896/1000] loss0.462-|Sample:2.74| 25.599676370620728s
EPOCH[897/1000] loss0.462-|Sample:2.82| 25.659409284591675s
EPOCH[898/1000] loss0.462-|Sample:2.79| 25.64307713508606s
EPOCH[899/1000] loss0.462-|Sample:2.82| 25.662616968154907s
EPOCH[900/1000] loss0.462-|Sample:2.76| 25.606503009796143s
[TEST]
{'precision': array([0.05746031]), 'recall': array([0.18825377]), 'ndcg': array([0.15852365])}
EPOCH[901/1000] loss0.462-|Sample:2.78| 32.55801868438721s
EPOCH[902/1000] loss0.462-|Sample:2.80| 25.619794130325317s
EPOCH[903/1000] loss0.462-|Sample:2.79| 25.61795997619629s
EPOCH[904/1000] loss0.462-|Sample:2.75| 25.583549976348877s
EPOCH[905/1000] loss0.462-|Sample:2.80| 25.641201734542847s
EPOCH[906/1000] loss0.463-|Sample:2.77| 25.65386438369751s
EPOCH[907/1000] loss0.462-|Sample:2.83| 25.696603775024414s
EPOCH[908/1000] loss0.462-|Sample:2.75| 25.589248180389404s
EPOCH[909/1000] loss0.462-|Sample:2.87| 25.721426963806152s
EPOCH[910/1000] loss0.462-|Sample:2.81| 25.669055461883545s
[TEST]
{'precision': array([0.0574938]), 'recall': array([0.18851705]), 'ndcg': array([0.15863664])}
EPOCH[911/1000] loss0.462-|Sample:2.81| 32.454917907714844s
EPOCH[912/1000] loss0.462-|Sample:2.75| 25.583131551742554s
EPOCH[913/1000] loss0.463-|Sample:2.80| 25.636150598526s
EPOCH[914/1000] loss0.463-|Sample:2.76| 25.589778900146484s
EPOCH[915/1000] loss0.462-|Sample:2.80| 25.62154746055603s
EPOCH[916/1000] loss0.462-|Sample:2.79| 25.630979537963867s
EPOCH[917/1000] loss0.462-|Sample:2.79| 25.62830948829651s
EPOCH[918/1000] loss0.462-|Sample:2.85| 25.710461616516113s
EPOCH[919/1000] loss0.461-|Sample:2.86| 25.70985746383667s
EPOCH[920/1000] loss0.462-|Sample:2.87| 25.75897765159607s
[TEST]
{'precision': array([0.05748376]), 'recall': array([0.18835548]), 'ndcg': array([0.15873406])}
EPOCH[921/1000] loss0.462-|Sample:2.76| 32.486608266830444s
EPOCH[922/1000] loss0.461-|Sample:2.77| 25.595821380615234s
EPOCH[923/1000] loss0.462-|Sample:2.80| 25.623396635055542s
EPOCH[924/1000] loss0.462-|Sample:2.74| 25.60148525238037s
EPOCH[925/1000] loss0.462-|Sample:2.79| 25.62207007408142s
EPOCH[926/1000] loss0.462-|Sample:2.83| 25.68776273727417s
EPOCH[927/1000] loss0.462-|Sample:2.77| 25.6134135723114s
EPOCH[928/1000] loss0.462-|Sample:2.81| 25.660277843475342s
EPOCH[929/1000] loss0.462-|Sample:2.77| 25.613024950027466s
EPOCH[930/1000] loss0.462-|Sample:2.84| 25.698939323425293s
[TEST]
{'precision': array([0.05749883]), 'recall': array([0.18845441]), 'ndcg': array([0.15874329])}
EPOCH[931/1000] loss0.462-|Sample:2.80| 32.575828075408936s
EPOCH[932/1000] loss0.462-|Sample:2.77| 25.58235454559326s
EPOCH[933/1000] loss0.462-|Sample:2.80| 25.631014585494995s
EPOCH[934/1000] loss0.462-|Sample:2.70| 25.524531841278076s
EPOCH[935/1000] loss0.462-|Sample:2.78| 25.603944301605225s
EPOCH[936/1000] loss0.463-|Sample:2.79| 25.622880458831787s
EPOCH[937/1000] loss0.462-|Sample:2.81| 25.680968523025513s
EPOCH[938/1000] loss0.462-|Sample:2.79| 25.618419885635376s
EPOCH[939/1000] loss0.461-|Sample:2.76| 25.608192682266235s
EPOCH[940/1000] loss0.462-|Sample:2.77| 25.621902465820312s
[TEST]
{'precision': array([0.05750218]), 'recall': array([0.18821909]), 'ndcg': array([0.15878697])}
EPOCH[941/1000] loss0.462-|Sample:2.73| 32.415908098220825s
EPOCH[942/1000] loss0.462-|Sample:2.82| 25.68763780593872s
EPOCH[943/1000] loss0.462-|Sample:2.84| 25.706720113754272s
EPOCH[944/1000] loss0.462-|Sample:2.76| 25.58451533317566s
EPOCH[945/1000] loss0.461-|Sample:2.81| 25.661365270614624s
EPOCH[946/1000] loss0.462-|Sample:2.74| 25.571430683135986s
EPOCH[947/1000] loss0.462-|Sample:2.77| 25.615514755249023s
EPOCH[948/1000] loss0.461-|Sample:2.77| 25.613487720489502s
EPOCH[949/1000] loss0.462-|Sample:2.74| 25.596970558166504s
EPOCH[950/1000] loss0.461-|Sample:2.76| 25.593733310699463s
[TEST]
{'precision': array([0.05739668]), 'recall': array([0.18797339]), 'ndcg': array([0.15860492])}
EPOCH[951/1000] loss0.461-|Sample:2.78| 32.521605491638184s
EPOCH[952/1000] loss0.462-|Sample:2.79| 25.622040271759033s
EPOCH[953/1000] loss0.462-|Sample:2.80| 25.654991149902344s
EPOCH[954/1000] loss0.461-|Sample:2.75| 25.584324836730957s
EPOCH[955/1000] loss0.461-|Sample:2.80| 25.659591674804688s
EPOCH[956/1000] loss0.462-|Sample:2.79| 25.64497423171997s
EPOCH[957/1000] loss0.463-|Sample:2.78| 25.615564346313477s
EPOCH[958/1000] loss0.462-|Sample:2.75| 25.596754789352417s
EPOCH[959/1000] loss0.462-|Sample:2.77| 25.600139141082764s
EPOCH[960/1000] loss0.462-|Sample:2.75| 25.591516971588135s
[TEST]
{'precision': array([0.0575273]), 'recall': array([0.18825432]), 'ndcg': array([0.15856308])}
EPOCH[961/1000] loss0.461-|Sample:2.72| 32.39093041419983s
EPOCH[962/1000] loss0.461-|Sample:2.79| 25.63094997406006s
EPOCH[963/1000] loss0.461-|Sample:2.78| 25.633625507354736s
EPOCH[964/1000] loss0.462-|Sample:2.79| 25.650323629379272s
EPOCH[965/1000] loss0.461-|Sample:2.79| 25.64465641975403s
EPOCH[966/1000] loss0.462-|Sample:2.83| 25.69549798965454s
EPOCH[967/1000] loss0.461-|Sample:2.85| 25.71103286743164s
EPOCH[968/1000] loss0.462-|Sample:2.79| 25.62748122215271s
EPOCH[969/1000] loss0.462-|Sample:2.79| 25.628502130508423s
EPOCH[970/1000] loss0.462-|Sample:2.78| 25.64837336540222s
[TEST]
{'precision': array([0.05745026]), 'recall': array([0.18817833]), 'ndcg': array([0.15860706])}
EPOCH[971/1000] loss0.461-|Sample:2.74| 32.389660120010376s
EPOCH[972/1000] loss0.462-|Sample:2.80| 25.638678789138794s
EPOCH[973/1000] loss0.461-|Sample:2.79| 25.627092599868774s
EPOCH[974/1000] loss0.462-|Sample:2.78| 25.625640869140625s
EPOCH[975/1000] loss0.462-|Sample:2.76| 25.607409238815308s
EPOCH[976/1000] loss0.462-|Sample:2.77| 25.61253046989441s
EPOCH[977/1000] loss0.462-|Sample:2.78| 25.627503633499146s
EPOCH[978/1000] loss0.462-|Sample:2.78| 25.623347759246826s
EPOCH[979/1000] loss0.462-|Sample:2.77| 25.610490798950195s
EPOCH[980/1000] loss0.461-|Sample:2.82| 25.66868233680725s
[TEST]
{'precision': array([0.05740673]), 'recall': array([0.18756251]), 'ndcg': array([0.15837092])}
EPOCH[981/1000] loss0.461-|Sample:2.72| 32.37470889091492s
EPOCH[982/1000] loss0.462-|Sample:2.78| 25.598658084869385s
EPOCH[983/1000] loss0.461-|Sample:2.77| 25.608145475387573s
EPOCH[984/1000] loss0.462-|Sample:2.73| 25.551608085632324s
EPOCH[985/1000] loss0.462-|Sample:2.79| 25.63945174217224s
EPOCH[986/1000] loss0.461-|Sample:2.79| 25.638936519622803s
EPOCH[987/1000] loss0.461-|Sample:2.77| 25.62212872505188s
EPOCH[988/1000] loss0.461-|Sample:2.75| 25.585875034332275s
EPOCH[989/1000] loss0.461-|Sample:2.76| 25.595296382904053s
EPOCH[990/1000] loss0.461-|Sample:2.74| 25.578540802001953s
[TEST]
{'precision': array([0.05747538]), 'recall': array([0.18793632]), 'ndcg': array([0.15861146])}
EPOCH[991/1000] loss0.461-|Sample:2.75| 32.45111846923828s
EPOCH[992/1000] loss0.462-|Sample:2.84| 25.684366941452026s
EPOCH[993/1000] loss0.461-|Sample:2.78| 25.627502918243408s
EPOCH[994/1000] loss0.461-|Sample:2.81| 25.62578058242798s
EPOCH[995/1000] loss0.461-|Sample:2.83| 25.692797899246216s
EPOCH[996/1000] loss0.461-|Sample:2.78| 25.629541635513306s
EPOCH[997/1000] loss0.461-|Sample:2.75| 25.595062971115112s
EPOCH[998/1000] loss0.461-|Sample:2.84| 25.68531370162964s
EPOCH[999/1000] loss0.461-|Sample:2.79| 25.621160984039307s
EPOCH[1000/1000] loss0.461-|Sample:2.77| 25.619624137878418s

Process finished with exit code 0

